# AWS CONFIGURATION (Usa tus NUEVAS claves aquí)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA_TUS_NUEVAS_CLAVES_AQUI
AWS_SECRET_ACCESS_KEY=TuNuevaClaveSecretaSuperLargaAqui
AWS_S3_BUCKET=impactguidance-photos



GEMINI_API_KEY=AIzaSyBGomFdpKjnG4uS8i4xrprKiNjyfEc0jJ0
API_KEY=AIzaSyDIdSIU-MAze9mxqudI2zlWb10Wny_-9fo
VITE_GOOGLE_API_KEY=AIzaSyBZ0JAIOVV93_j6ku-ou0Qij2zXA5kQKrM

VITE_GOOGLE_CLIENT_ID=817315974821-qi1eq6rj3nrt87l08vsoed7t8usm1045.apps.googleusercontent.com
